Deutsch
01-01 Eberhard, Wilhelm, Raimund, Otto
01-02 Makarius, Gregor, Otfried
01-03 Genoveva, Odilo
01-04 Angelika, Christiane
01-05 Emilia, Johann Nep
01-06 Kaspar, Melchior, Balthasar
01-07 Reinhold, Valentin
01-08 Severin, Erhard, Gudula
01-09 Adrian, Julian, Alice
01-10 Paul Eins, Leonie
01-11 Alwin, Mathilde, Paulus, Johannes, Weselius
01-12 Ernst, Tatjana, Xenia
01-13 Jutta, Hilmar, Hilarius
01-14 Rainer, Felix, Engelmar
01-15 Arnold, Romedius, Mauro
01-16 Marcel, Tilman, Dietwald
01-17 Anton Eins, Rosalind
01-18 Margitta, Ulfried, Uwe
01-19 Mario, Pia, Martha
01-20 Fabian, Sebastian, Ursula
01-21 Agnes, Meinrad, Ines
01-22 Vinzenz, Dietlinde
01-23 Hartmut, Emerentia
01-24 Franz, Vera, Thurid
01-25 Pauli Bekehrg, Wolfram
01-26 Timotheus, Titus, Paula
01-27 Angela, Alrun
01-28 Manfred, Thomas
01-29 Gerhard, Gerd, Josef
01-30 Martina, Adelgunde
01-31 Johannes, Marcella
02-01 Brigitta, Reginald, Barbara
02-02 Mariä Lichtmess, Bodo
02-03 Blasius, Ansgar, Oskar
02-04 Andreas, Veronika
02-05 Agatha, Albuin
02-06 Dorothea, Doris, Paul
02-07 Richard, Ava, Ronan
02-08 Elfrieda, Hieronymus
02-09 Apollonia, Anne-Kathrin
02-10 Scholastika, Siegmar
02-11 Maria Lourdes, Theodora
02-12 Benedikt, Eulalia
02-13 Christina, Irmhild, Adolf
02-14 Valentin, Cyrill, Method
02-15 Siegfried, Jovita, Georgia
02-16 Juliana, Liane
02-17 Alexis, Benignus
02-18 Constanze, Simon, Simone
02-19 Irmgard, Irma, Hedwig
02-20 Corona, Falko, Jacinta
02-21 Petrus, Gunhild, Enrica, German, Randoald
02-22 Petri Stuhlfeier, Isabella
02-23 Romana, Raffaela, Polykarp
02-24 Matthias
02-25 Walburga
02-26 Gerlinde, Ottokar, Edigna
02-27 Gabriel, Marko, Baldur
02-28 Roman, Silvana, Oswald
02-29 Oswald
03-01 Albin, Roger, Leontina
03-02 Volker, Agnes, Karl
03-03 Kunigunde, Camilla, Leif
03-04 Kasimir, Edwin, Humbert
03-05 Gerda, Olivia, Dietmar
03-06 Fridolin, Nicola, Rosa
03-07 Reinhard, Felicitas, Perpetua
03-08 Johannes, Gerhard
03-09 Franziska, Bruno
03-10 Emil, Gustav
03-11 Rosina, Alram
03-12 Beatrix, Almut, Serafina
03-13 Judith, Pauline, Leander
03-14 Mathilde, Eva, Evelyn
03-15 Klemens, Louise
03-16 Herbert, Rüdiger
03-17 Gertraud, Gertrud, Patrick
03-18 Edward, Sibylle, Cyrill
03-19 Josef, Josefa, Josefine
03-20 Claudia, Wolfram
03-21 Christian, Axel, Emilia
03-22 Lea, Elmar, Reinhilde
03-23 Otto, Rebekka, Toribio
03-24 Karin, Elias, Heidelinde
03-25 Verkündigung dHerrn
03-26 Ludger, Manuel, Manuela
03-27 Augusta, Heimo, Ernst
03-28 Guntram, Ingbert
03-29 Helmut, Ludolf, Berthold
03-30 Amadeus, Diemut
03-31 Cornelia, Conny, Nelly
04-01 Irene, Irina, Hugo
04-02 Franz, Mirjam, Sandra
04-03 Richard
04-04 Isidor, Konrad, Kurt
04-05 Crescentia, Vinzenz
04-06 Sixtus
04-07 Ralph, Johann
04-08 Walter, Beate, Rose-Marie
04-09 Waltraud, Casilda
04-10 Gernot, Holda, Ezechiel
04-11 Stanislaus, Hildebrand
04-12 Herta, Julius, Zeno
04-13 Ida, Hermenegild, Gilda
04-14 Ernestine, Erna, Elmo
04-15 Anastasia, Una, Damian
04-16 Bernadette, Magnus
04-17 Eberhard, Wanda, Isadora
04-18 Werner, Wigbert
04-19 Gerold, Emma, Leo, Timo
04-20 Odetta, Hildegund
04-21 Alexandra, Anselm
04-22 Alfred, Kaj, Leonidas
04-23 Georg, Jörg, Jürgen
04-24 Wilfried, Egbert, Virginia
04-25 Markus, Erwin
04-26 Helene, Consuela
04-27 Zita, Petrus, Montserrat
04-28 Hugo, Pierre, Ludwig
04-29 Katharina, Roswitha
04-30 Pauline, Silvio, Pius
05-01 Josef
05-02 Siegmund, Boris, Zoë
05-03 Philipp und Jakob, Viola
05-04 Florian, Guido, Valeria
05-05 Gotthard, Sigrid, Jutta
05-06 Gundula, Antonia, Britto
05-07 Gisela, Silke, Notker
05-08 Ida, Ulrike, Ulla, Klara
05-09 Beat, Caroline, Volkmar, Beatus
05-10 Isidor, Gordian, Liliana
05-11 Joachim, Mamertus
05-12 Pankratius, Imelda, Joana
05-13 Servatius, Rolanda
05-14 Bonifatius, Ismar
05-15 Sophie, Sonja, Hertraud
05-16 Johann Nepomuk, Adolf
05-17 Dietmar, Pascal,Antonella
05-18 Erich, Erika, Johannes
05-19 Ivo, Yvonne, Kuno
05-20 Bernhardin, Elfriede,Mira
05-21 Hermann, Wiltrud, Konstantin
05-22 Julia, Rita, Ortwin
05-23 Renate, Désirée, Alma
05-24 Dagmar, Esther
05-25 Urban, Beda, Magdalene
05-26 Marianne, Philipp
05-27 August, Bruno, Randolph
05-28 Wilhelm, German
05-29 Erwin, Irmtraud, Maximin
05-30 Ferdinand, Johanna
05-31 Petra, Mechthild, Helma
06-01 Simeon, Silka, Silvana
06-02 Armin, Erasmus, Blandina
06-03 Karl, Silvia, Hildburg
06-04 Christa, Klothilde, Iona
06-05 Winfried Bonifatius, Erika
06-06 Norbert, Bertrand, Kevin
06-07 Robert, Gottlieb, Anita
06-08 Medardus, Elga, Chlodwig
06-09 Grazia, Annamaria, Ephräm
06-10 Diana, Heinrich, Heinz
06-11 Paula, Barnabas, Alice
06-12 Guido, Leo, Florinda
06-13 Antonius, Bernhard
06-14 Hartwig, Meinrad
06-15 Veit, Lothar, Gebhard
06-16 Benno, Luitgard, Quirin
06-17 Adolf, Volker, Alena
06-18 Elisabeth, Ilsa, Marina
06-19 Juliana, Romuald
06-20 Adalbert, Florentina
06-21 Alois, Aloisia, Alban, Ralf
06-22 Rotraud, Thomas
06-23 Edeltraud, Ortrud, Marion
06-24 Johannes, Reingard
06-25 Eleonora, Ella, Dorothea
06-26 David, Konstantin, Vigilius
06-27 Hemma, Heimo, Cyrill
06-28 Harald, Ekkehard, Irenäus
06-29 Peter und Paul, Gero
06-30 Otto, Bertram, Ehrentrud
07-01 Dietrich, Aaron, Theobald
07-02 Mariä Heimsuchg, Wiltrud
07-03 Thomas, Ramon, Ramona
07-04 Ulrich, Berta, Elisabeth
07-05 Albrecht, Kira, Letizia
07-06 Marietta, Goar, Isaias
07-07 Willibald, Edda, Firmin
07-08 Kilian, Amalia, Edgar
07-09 Veronika, Hermine
07-10 Knud, Engelbert, Raphael
07-11 Olga, Oliver, Benedikt
07-12 Siegbert, Henriette, Felix
07-13 Heinrich, Sarah, Arno
07-14 Roland, Camillo, Goswin
07-15 Bonaventura, Egon
07-16 Carmen, Irmgard
07-17 Gabriella, Charlotte
07-18 Arnulf, Ulf, Friedrich
07-19 Marina, Reto, Bernold
07-20 Margaretha, Greta, Elias
07-21 Daniel, Daniela, Stella, Julia
07-22 Magdalena, Marlene
07-23 Birgitta, Birgit, Liborius
07-24 Christoph, Sieglinde, Ursizin
07-25 Jakob, Valentina
07-26 Anna und Joachim, Gloria
07-27 Rudolf, Rolf, Pantaleon
07-28 Adele, Ada, Innozenz
07-29 Martha, Olaf, Ladislaus
07-30 Ingeborg, Inga, Petrus
07-31 Ignatius, Joseph
08-01 Alfons, Kenneth, Peter
08-02 Eusebius, Adriana, Julian
08-03 Lydia, August, Nikodemus
08-04 Johannes, Rainer
08-05 Oswald, Maria Schnee
08-06 Christi Verklärung, Gilbert
08-07 Cajetan, Afra, Albert
08-08 Dominik, Cyriak, Elgar
08-09 Edith, Altmann, Roman
08-10 Laurenz, Lars, Astrid
08-11 Klara, Philomena, Donald
08-12 Radegunde, Innozenz
08-13 Hippolyt, Marko, Cassian
08-14 Meinhard, Maximilian
08-15 Mariä Himmelfahrt
08-16 Stefan, Rochus, Alfried, Theodor
08-17 Gudrun, Hyazinth, Janine
08-18 Helena, Rainald, Claudia
08-19 Sebald, Johann, Julius
08-20 Bernhard, Bernd, Ronald
08-21 Pius, Maximilian
08-22 Regina, Maria Regina
08-23 Rosa, Isolde, Zachäus
08-24 Bartholomäus, Michaela
08-25 Ludwig, Elvira, Ebba
08-26 Patricia, Miriam, Teresa
08-27 Monika, Gebhard, Vivian
08-28 Augustin, Adelinde, Aline
08-29 Johannes’ Enthauptung
08-30 Felix, Heribert, Rebekka
08-31 Raimund, Aidan, Paulinus
09-01 Verena, Ruth, Ägidius
09-02 Ingrid, René, Salomon, Apollinaris Morel
09-03 Gregor, Silvia, Phoebe
09-04 Rosalie, Ida, Iris, Irmgard
09-05 Roswitha, Urs, Hermine
09-06 Magnus, Gundolf, Bertram
09-07 Regina, Otto, Ralph
09-08 Mariä Geburt, Adrian
09-09 Otmar, Edgar, Pedro
09-10 Diethard, Isabella, Carlo
09-11 Helga, Felix und Regula
09-12 Maria Namen, Gerfried
09-13 Notburga, Tobias, Johannes
09-14 Albert, Kreuzerhöhung
09-15 Dolores, Melitta, Melissa
09-16 Ludmilla, Cornelius
09-17 Hildegard, Robert, Ariane
09-18 Lambert, Herlinde, Rica
09-19 Wilhelmine, Januarius
09-20 Hertha, Eustach, Candida
09-21 Matthäus, Deborah, Jonas
09-22 Mauritius, Emmeram
09-23 Linus, Thekla, Gerhild
09-24 Rupert, Virgil, Gerhard
09-25 Klaus, Serge, Irmfried, Niklaus
09-26 Kosmas, Damian, Cosima
09-27 Vinzenz, Hiltrud, Dietrich
09-28 Wenzel, Lioba, Giselher
09-29 Michael, Michaela, Gabriel, Gabriela
09-30 Hieronymus, Urs, Victor
10-01 Remigius, Theresia, Hieronymus
10-02 Schutzengelfest, Gideon, Leodegar
10-03 Ewald, Udo, Bianca
10-04 Franz, Edwin, Aurora
10-05 Herwig, Meinolf, Gallina
10-06 Bruno, Adalbero, Melanie
10-07 Rosa Maria, Justina, Jörg
10-08 Günther, Laura, Hannah
10-09 Sibylle, Sara, Dionys
10-10 Viktor, Samuel, Gereon
10-11 Alexander, Manuela
10-12 Maximilian, Horst, Pilár
10-13 Koloman, Edward
10-14 Burkhard, Calixtus
10-15 Theresia, Aurelia
10-16 Hedwig, Gallus, Gordon
10-17 Rudolf, Marie-Louise
10-18 Lukas, Gwenn, Justus
10-19 Frieda, Isaak, Paul
10-20 Wendelin, Ira, Irina
10-21 Ursula, Ulla, Celina
10-22 Cordula, Salome, Ingbert
10-23 Johannes, Severin, Uta
10-24 Anton, Armella, Aloisia
10-25 Ludwig, Lutz, Darja
10-26 Amand, Albin, Wieland
10-27 Sabina, Wolfhard, Christa
10-28 Simon und J Thaddäus
10-29 Ermelinda, Melinda, Violetta, Hyacinth, Jacek
10-30 Dieter, Alfons, Angelo
10-31 Wolfgang, Quentin
11-01 Allerheiligen
11-02 Allerseelen
11-03 Hubert, Pirmin, Martin, Idda
11-04 Karl, Karla, Modesta, Borromäus
11-05 Emmerich, Zacharias
11-06 Leonhard, Christine
11-07 Engelbert, Carina, Willibrord
11-08 Gottfried, Willehad
11-09 Theodor, Herfried, Roland
11-10 Leo, Andrea, Andreas, Jens
11-11 Martin, Senta, Mennas
11-12 Christian, Kunibert
11-13 Eugen, Stanislaus, Livia, Himerius
11-14 Sidonia, Nikolaus
11-15 Leopold, Leopoldine, Albert
11-16 Margarita, Otmar
11-17 Gertrud, Hilda, Florin
11-18 Odo, Alda, Roman
11-19 Elisabeth, Bettina, Lisa
11-20 Edmund, Corbinian, Felix
11-21 Amalie, Amelia, Rufus
11-22 Cäcilia, Silja, Salvator
11-23 Clemens, Detlef, Columbus
11-24 Flora, Albert, Chrysogon
11-25 Katharina, Kathrin, Katja
11-26 Konrad, Kurt, Anneliese
11-27 Uta, Brunhilde, Albrecht
11-28 Berta, Jakob
11-29 Friedrich, Friederike
11-30 Andreas, Andrea, Volkert
12-01 Blanka, Natalie, Eligius
12-02 Bibiana, Lucius, Jan, Luzius
12-03 Franz Xaver, Jason
12-04 Barbara, Johannes
12-05 Gerald, Reinhard, Niels
12-06 Nikolaus, Denise, Henrike
12-07 Ambros, Farah, Benedikte
12-08 Mariä Empfängnis, Edith
12-09 Valerie, Liborius, Reinmar
12-10 Emma, Imma, Loretta
12-11 Arthur, Damasus, Tassilo
12-12 Johanna, Hartmann
12-13 Lucia, Ottilia, Jodok
12-14 Berthold, Johannes
12-15 Christiane, Nina, Paola
12-16 Adelheid, Heidi, Elke
12-17 Lazarus, Jolanda, Viviana
12-18 Esperanza, Luise, Gratian
12-19 Susanna, Benjamin
12-20 Julius, Holger, Eike
12-21 Ingmar, Ingo, Hagar
12-22 Jutta, Francesca-Saveria
12-23 Victoria, Johannes
12-24 Adam und Eva
12-25 Christfest, Weihnachten.
12-26 Stephan, Stephanie.
12-27 Johannes Ev, Fabiola
12-28 Hermann, Otto, Theodor, Udo
12-29 David, Tamara, Jessica
12-30 Hermine, Minna, Herma
12-31 Silvester, Melanie
