[Desktop Entry]
Name=Birthdays and Namedays
Name[sk]=Narodeniny a meniny
Comment=Birthday and Nameday Reminder
Comment[sk]=Pripomienkovač narodenín a menín z KDE adresára
Icon=bn_cookie
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_birthdays_namedays
X-KDE-PluginInfo-Author=Karol Slanina
X-KDE-PluginInfo-Email=karol.slanina@gmail.com
X-KDE-PluginInfo-Name=plasma_applet_birthdays_namedays
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Website=http://www.kde-look.org/content/show.php/K+Birthday+Reminder?content=91641
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-PlasmoidCategory=Date and Time
