[Desktop Entry]
Name=Birthdays and Namedays Engine
Comment=An engine providing information about birthdays and namedays
Type=Service

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_birthdays_namedays
X-Plasma-EngineName=birthdays_namedays
X-KDE-PluginInfo-Author=Karol Slanina
X-KDE-PluginInfo-Email=karol.slanina@gmail.com
X-KDE-PluginInfo-Name=birthdays_namedays
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://www.kde-look.org/
X-KDE-PluginInfo-Category=Time and Date
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-PlasmoidCategory=Time and Date
