<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BirthdayListFilterConfig</class>
 <widget class="QWidget" name="BirthdayListFilterConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>383</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="lblTitleFilterType">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string comment="Filter criterion">Criterion</string>
     </property>
    </widget>
   </item>
   <item row="21" column="0">
    <spacer name="spacerScreenBottom">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lblFilterType">
     <property name="text">
      <string>Filter criterion:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="15" column="0">
    <widget class="QLabel" name="lblTitleFilterValue">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string comment="Value to be matched when filtering contacts">Value</string>
     </property>
    </widget>
   </item>
   <item row="17" column="0">
    <widget class="QLabel" name="lblFilterValue">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string comment="Value to be matched when filtering contacts">Match value:</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="13" column="1">
    <layout class="QHBoxLayout" name="hlCustomFieldPrefix">
     <item>
      <widget class="QRadioButton" name="rbFilterTypeCustomFieldPrefix">
       <property name="text">
        <string comment="Filter by the selected custom fields (with the given prefix)"/>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <attribute name="buttonGroup">
        <string>bgFilterType</string>
       </attribute>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="vlCustomFieldPrefix">
       <item>
        <widget class="QLabel" name="lblCustomFieldPrefix">
         <property name="text">
          <string>Filter by multiple custom fields (prefix):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditCustomFieldPrefix">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="14" column="0">
    <spacer name="spacerFilterTypeBottom">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <widget class="QRadioButton" name="rbFilterTypeOff">
     <property name="text">
      <string>All contacts from the data source</string>
     </property>
     <attribute name="buttonGroup">
      <string>bgFilterType</string>
     </attribute>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QRadioButton" name="rbFilterTypeCategory">
     <property name="text">
      <string>Filter by contact category</string>
     </property>
     <attribute name="buttonGroup">
      <string>bgFilterType</string>
     </attribute>
    </widget>
   </item>
   <item row="17" column="1">
    <widget class="QLineEdit" name="lineEditFilterValue"/>
   </item>
   <item row="5" column="1">
    <layout class="QHBoxLayout" name="hlCustomFieldName">
     <item>
      <widget class="QRadioButton" name="rbFilterTypeCustomFieldName">
       <property name="text">
        <string comment="Filter by the selected custom field (specific one)"/>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <attribute name="buttonGroup">
        <string>bgFilterType</string>
       </attribute>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="vlCustomFieldName">
       <item>
        <widget class="QLabel" name="lblCustomFieldName">
         <property name="text">
          <string>Filter by the custom field:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditCustomFieldName">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>rbFilterTypeCustomFieldName</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditCustomFieldName</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbFilterTypeCustomFieldPrefix</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditCustomFieldPrefix</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbFilterTypeOff</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditFilterValue</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="bgFilterType"/>
 </buttongroups>
</ui>
