<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BirthdayListContactsConfig</class>
 <widget class="QWidget" name="BirthdayListContactsConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QComboBox" name="cmbDataSource"/>
   </item>
   <item row="0" column="2">
    <spacer name="spacerScreenRight">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1">
    <spacer name="spacerDataSourceBottom">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="lblDataSource">
     <property name="text">
      <string>Data source:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="cmbAkoCollection"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lblAkoCollection">
     <property name="text">
      <string>Akonadi collection:</string>
     </property>
    </widget>
   </item>
   <item row="13" column="1">
    <layout class="QHBoxLayout" name="hlCustomFieldPrefix">
     <item>
      <spacer name="spacerCustomFieldPrefix">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>25</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditCustomFieldPrefix">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="11" column="1">
    <layout class="QHBoxLayout" name="hlCustomFieldName">
     <item>
      <spacer name="spacerCustomFieldName">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>25</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditCustomFieldName">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="lblTitleFilter">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string comment="Filter criterion">Filter</string>
     </property>
    </widget>
   </item>
   <item row="18" column="0" colspan="2">
    <spacer name="spacerScreenBottom">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="15" column="1">
    <spacer name="spacerFilterTypeBottom">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="1">
    <widget class="QRadioButton" name="rbFilterTypeOff">
     <property name="text">
      <string>All contacts from the data source</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QRadioButton" name="rbFilterTypeCategory">
     <property name="text">
      <string>Filter by contact category</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="lblFilterType">
     <property name="text">
      <string>Criterion:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="16" column="0">
    <widget class="QLabel" name="lblFilterValue">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string comment="Value to be matched when filtering contacts">Match value:</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="16" column="1">
    <widget class="QLineEdit" name="lineEditFilterValue"/>
   </item>
   <item row="7" column="1">
    <widget class="QRadioButton" name="rbFilterTypeCustomFieldName">
     <property name="text">
      <string>Filter by the custom field:</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="12" column="1">
    <widget class="QRadioButton" name="rbFilterTypeCustomFieldPrefix">
     <property name="text">
      <string>Filter by multiple custom fields (prefix):</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cmbDataSource</tabstop>
  <tabstop>cmbAkoCollection</tabstop>
  <tabstop>rbFilterTypeOff</tabstop>
  <tabstop>rbFilterTypeCategory</tabstop>
  <tabstop>rbFilterTypeCustomFieldName</tabstop>
  <tabstop>lineEditCustomFieldName</tabstop>
  <tabstop>rbFilterTypeCustomFieldPrefix</tabstop>
  <tabstop>lineEditCustomFieldPrefix</tabstop>
  <tabstop>lineEditFilterValue</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>rbFilterTypeOff</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditFilterValue</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbFilterTypeCustomFieldName</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditCustomFieldName</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbFilterTypeCustomFieldPrefix</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditCustomFieldPrefix</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbFilterTypeOff</sender>
   <signal>toggled(bool)</signal>
   <receiver>lblFilterValue</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>57</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
