Norsk
01-01 Nyttårsdag
01-02 Dagfinn og Dagfrid
01-03 Alfred og Alf
01-04 Roar og Roger
01-05 Hanna og Hanne
01-06 Aslaug og Åslaug
01-07 Eldbjørg og Knut
01-08 Turid og Torfinn
01-09 Gunnar og Gunn
01-10 Sigmund og Sigrun
01-11 Børge og Børre
01-12 Reinhard og Reinert
01-13 Gisle og Gislau
01-14 Herbjørn og Herbjørg
01-15 Laurits og Laura
01-16 Hjalmar og Hilmar
01-17 Anton, Tønnes og Tony
01-18 Hildur og Hild
01-19 Marius og Margunn
01-20 Fabian, Sebastian og Bastian
01-21 Agnes og Agnete
01-22 Ivan og Vanja
01-23 Emil, Emilie og Emma
01-24 Joar, Jarle og Jarl
01-25 Paul og Pål
01-26 Øystein og Esten
01-27 Gaute, Gurli og Gry
01-28 Karl og Karoline
01-29 Herdis, Hermod og Hermann
01-30 Gunnhild og Gunda
01-31 Idun og Ivar
02-01 Birte og Bjarte
02-02 Jomar og Jostein
02-03 Ansgar og Asgeir
02-04 Veronika og Vera
02-05 Agate og Ågot
02-06 Dortea og Dorte
02-07 Rikard, Rigmor og Riborg
02-08 Åshild og Åsne
02-09 Lone og Leikny
02-10 Ingfrid og Ingrid
02-11 Ingve og Yngve
02-12 Randulf, Randi og Ronja
02-13 Svanhild og Svanaug
02-14 Hjørdis og Jardar
02-15 Sigfred og Sigbjørn
02-16 Julian, Juliane og Jill
02-17 Aleksandra, Sandra og Sondre
02-18 Frøydis og Frode
02-19 Ella og Elna
02-20 Halldis og Halldor
02-21 Samuel, Selma og Celine
02-22 Tina og Tim
02-23 Torstein og Torunn
02-24 Mattias, Mattis og Mats
02-25 Viktor og Viktoria
02-26 Inger og Ingjerd
02-27 Laila og Lill
02-28 Marina og Maren
02-29 Ingen navnedag
03-01 Audny og Audun
03-02 Erna og Ernst
03-03 Gunnbjørg og Gunnveig
03-04 Ada og Adrian
03-05 Patrick og Patricia
03-06 Annfrid og Andor
03-07 Arild og Are
03-08 Beate, Betty og Bettina
03-09 Sverre og Sindre
03-10 Edel og Edle
03-11 Edvin og Tale
03-12 Gregor og Gro
03-13 Greta og Grete
03-14 Mathilde og Mette
03-15 Christel, Christer og Chris
03-16 Gudmund og Gudny
03-17 Gjertrud og Trude
03-18 Aleksander, Sander og Edvard
03-19 Josef og Josefine
03-20 Joakim og Kim
03-21 Bendik, Bengt og Bent
03-22 Paula og Pauline
03-23 Gerda og Gerd
03-24 Ulrikke og Rikke
03-25 Maria, Marie og Mari
03-26 Gabriel og Glenn
03-27 Rudolf og Rudi
03-28 Åsta og Åste
03-29 Jonas og Jonatan
03-30 Holger og Olga
03-31 Vebjørn og Vegard
04-01 Aron, Arve og Arvid
04-02 Sigvard og Sivert
04-03 Gunnvald og Gunvor
04-04 Nanna, Nancy og Nina
04-05 Irene, Eirin og Eiril
04-06 Åsmund og Asmund
04-07 Oddveig og Oddvin
04-08 Asle og Atle
04-09 Rannveig og Rønnaug
04-10 Ingvald og Ingveig
04-11 Ylva og Ulf
04-12 Julius og Julie
04-13 Asta og Astrid
04-14 Ellinor og Nora
04-15 Oda, Odin og Odd
04-16 Magnus og Mons
04-17 Elise, Else og Elsa
04-18 Eilen og Eilert
04-19 Arnfinn og Arnstein
04-20 Kjellaug og Kjellrun
04-21 Jeanette og Jannike
04-22 Oddgeir og Oddny
04-23 Georg, Jørgen og Jørn
04-24 Albert og Olaug
04-25 Markus og Mark
04-26 Terese og Tea
04-27 Charles, Charlotte og Lotte
04-28 Vivi og Vivian
04-29 Toralf og Torolf
04-30 Gina og Gitte
05-01 Filip og Valborg
05-02 Åsa og Åse
05-03 Gjermund og Gøril
05-04 Monika og Mona
05-05 Gudbrand og Gullborg
05-06 Guri og Gyri
05-07 Maia, Mai og Maiken
05-08 Åge og Åke
05-09 Kasper og Jesper
05-10 Asbjørg, Asbjørn og Espen
05-11 Magda og Malvin
05-12 Normann og Norvald
05-13 Linda, Line og Linn
05-14 Kristian, Kristen og Karsten
05-15 Hallvard og Halvor
05-16 Sara og Siren
05-17 Harald og Ragnhild
05-18 Eirik, Erik og Erika
05-19 Torjus, Torje og Truls
05-20 Bjørnar og Bjørnhild
05-21 Helene, Ellen og Eli
05-22 Henning og Henny
05-23 Oddleif og Oddlaug
05-24 Ester og Iris
05-25 Ragna og Ragnar
05-26 Annbjørg og Annlaug
05-27 Katinka og Cato
05-28 Vilhelm, William og Willy
05-29 Magnar og Magnhild
05-30 Gard og Geir
05-31 Pernille og Preben
06-01 June og Juni
06-02 Runa, Runar og Rune
06-03 Rasmus og Rakel
06-04 Heidi og Heid
06-05 Torbjørg, Torbjørn og Torben
06-06 Gustav og Gyda
06-07 Robert og Robin
06-08 Renate og René
06-09 Kolbein og Kolbjørn
06-10 Ingolf og Ingunn
06-11 Borgar, Bjørge og Bjørg
06-12 Sigfrid, Sigrid og Siri
06-13 Tone, Tonje og Tanja
06-14 Erlend og Erland
06-15 Vigdis og Viggo
06-16 Torhild, Toril og Tiril
06-17 Botolv og Bodil
06-18 Bjarne og Bjørn
06-19 Erling og Elling
06-20 Salve, Sølve og Sølvi
06-21 Agnar og Annar
06-22 Håkon og Maud
06-23 Elfrid og Eldrid
06-24 Johannes, Jon og Hans
06-25 Jørund og Jorunn
06-26 Jenny og Jonny
06-27 Aina, Ina og Ine
06-28 Lea, Leo og Leon
06-29 Peter, Petter og Per
06-30 Solbjørg og Solgunn
07-01 Ask og Embla
07-02 Kjartan og Kjellfrid
07-03 Andrea, Andrine og André
07-04 Ulrik og Ulla
07-05 Mirjam og Mina
07-06 Torgrim og Torgunn
07-07 Håvard og Hulda
07-08 Sunniva, Synnøve og Synne
07-09 Gøran, Jøran og Ørjan
07-10 Anita og Anja
07-11 Kjetil og Kjell
07-12 Elias og Eldar
07-13 Mildrid, Melissa og Mia
07-14 Solfrid og Solrun
07-15 Oddmund og Oddrun
07-16 Susanne og Sanna
07-17 Guttorm og Gorm
07-18 Arnulf og Ørnulf
07-19 Gerhard og Gjert
07-20 Margareta, Margit og Marit
07-21 Johanne, Janne og Jane
07-22 Malene, Malin og Mali
07-23 Brita, Brit og Britt
07-24 Kristine, Kristin og Kristi
07-25 Jakob, Jack og Jim
07-26 Anna, Anne og Ane
07-27 Marita og Rita
07-28 Reidar og Reidun
07-29 Olav, Ola og Ole
07-30 Aurora, Audhild og Aud
07-31 Elin og Eline
08-01 Peder og Petra
08-02 Karen og Karin
08-03 Oline, Oliver og Olve
08-04 Arnhild, Arna og Arne
08-05 Osvald og Oskar
08-06 Gunnlaug og Gunnleiv
08-07 Didrik og Doris
08-08 Evy og Yvonne
08-09 Ronald og Ronny
08-10 Lorents, Lars og Lasse
08-11 Torvald og Tarald
08-12 Klara og Camilla
08-13 Anny, Anine og Ann
08-14 Hallgeir og Hallgjerd
08-15 Margot, Mary og Marielle
08-16 Brynjulf og Brynhild
08-17 Verner og Wenche
08-18 Tormod og Torodd
08-19 Sigvald og Sigve
08-20 Bernhard og Bernt
08-21 Ragnvald og Ragni
08-22 Harriet og Harry
08-23 Signe og Signy
08-24 Belinda og Bertil
08-25 Ludvig, Lovise og Louise
08-26 Øyvind, Eivind og Even
08-27 Roald og Rolf
08-28 Artur og August
08-29 Johan, Jone og Jo
08-30 Benjamin og Ben
08-31 Berta og Berte
09-01 Solveig og Solvor
09-02 Lisa, Lise og Liss
09-03 Alise, Alvhild og Vilde
09-04 Ida og Idar
09-05 Brede, Brian og Njål
09-06 Sollaug, Siril og Siv
09-07 Regine og Rose
09-08 Amalie, Alma og Allan
09-09 Trygve, Tyra og Trym
09-10 Tord og Tor
09-11 Dagny og Dag
09-12 Jofrid og Jorid
09-13 Stian og Stig
09-14 Ingebjørg og Ingeborg
09-15 Aslak og Eskil
09-16 Lillian og Lilly
09-17 Hildebjørg og Hildegunn
09-18 Henriette og Henry
09-19 Konstanse og Connie
09-20 Tobias og Tage
09-21 Trine og Trond
09-22 Kyrre og Kåre
09-23 Snorre og Snefrid
09-24 Jan og Jens
09-25 Ingvar og Yngvar
09-26 Einar og Endre
09-27 Dagmar og Dagrun
09-28 Lena og Lene
09-29 Mikael, Mikal og Mikkel
09-30 Helga, Helge og Hege
10-01 Rebekka og Remi
10-02 Live og Liv
10-03 Evald og Evelyn
10-04 Frans og Frank
10-05 Brynjar, Boye og Bo
10-06 Målfrid og Møyfrid
10-07 Birgitte, Birgit og Berit
10-08 Benedikte og Bente
10-09 Leidulf og Leif
10-10 Fridtjof, Frida og Frits
10-11 Kevin, Kennet og Kent
10-12 Valter og Vibeke
10-13 Torgeir, Terje og Tarjei
10-14 Kaia og Kai
10-15 Hedvig og Hedda
10-16 Flemming og Finn
10-17 Marta og Marte
10-18 Kjersti og Kjerstin
10-19 Tora og Tore
10-20 Henrik, Heine og Henrikke
10-21 Bergljot og Birger
10-22 Karianne, Karine og Kine
10-23 Severin og Søren
10-24 Eilif og Eivor
10-25 Margrete, Merete og Märtha
10-26 Amandus og Amanda
10-27 Sturla og Sture
10-28 Simon og Simen
10-29 Noralf og Norunn
10-30 Aksel, Ånund og Ove
10-31 Edit og Edna
11-01 Veslemøy og Vetle
11-02 Tove og Tuva
11-03 Raymond og Roy
11-04 Otto og Ottar
11-05 Egil og Egon
11-06 Leonard og Lennart
11-07 Ingebrigt og Ingelin
11-08 Ingvild og Yngvild
11-09 Tordis og Teodor
11-10 Gudbjørg og Gudveig
11-11 Martin, Morten og Martine
11-12 Torkjell og Torkil
11-13 Kirsten og Kirsti
11-14 Fredrik, Fred og Freddy
11-15 Oddfrid og Oddvar
11-16 Edmund og Edgar
11-17 Hugo, Hogne og Hauk
11-18 Magne og Magny
11-19 Elisabeth og Lisbet
11-20 Halvdan og Helle
11-21 Mariann og Marianne
11-22 Cecilie, Silje og Sissel
11-23 Klement og Klaus
11-24 Gudrun og Guro
11-25 Katarina, Katrine og Kari
11-26 Konrad og Kurt
11-27 Torlaug og Torleif
11-28 Ruben og Rut
11-29 Sofie og Sonja
11-30 Andreas og Anders
12-01 Arnold, Arnljot og Arnt
12-02 Borghild, Borgny og Bård
12-03 Sveinung og Svein
12-04 Barbara og Barbro
12-05 Stine og Ståle
12-06 Nils og Nikolai
12-07 Hallfrid og Hallstein
12-08 Marlene, Marion og Morgan
12-09 Anniken og Annette
12-10 Judit og Jytte
12-11 Daniel og Dan
12-12 Pia og Peggy
12-13 Lucia og Lydia
12-14 Steinar og Stein
12-15 Hilda og Hilde
12-16 Oddbjørg og Oddbjørn
12-17 Inga og Inge
12-18 Kristoffer og Kate
12-19 Iselin og Isak
12-20 Abraham og Amund
12-21 Tomas og Tom og Tommy
12-22 Ingemar og Ingar
12-23 Sigurd og Sjur
12-24 Adam og Eva
12-25 Første juledag
12-26 Stefan og Steffen
12-27 Narve og Natalie
12-28 Unni, Une og Unn
12-29 Vidar og Vemund
12-30 David, Diana og Dina
12-31 Sylfest, Sylvia og Sylvi
