Dansk
01-01 Nyårsdag
01-02 Abel
01-03 Enoch
01-04 Metusalem
01-05 Simeon
01-06 Hellige 3 Konger
01-07 Knud
01-08 Erhardt
01-09 Julianus
01-10 Paul
01-11 Hygimus
01-12 Reinhold
01-13 Hilarius
01-14 Felix
01-15 Maurus
01-16 Marcellus
01-17 Antonius
01-18 Prisca
01-19 Pontiaus
01-20 Fabian, Sebastian
01-21 Agnes
01-22 Vincentius
01-23 Emerentius
01-24 Timotheus
01-25 Pauli Omvendelsesdag
01-26 Polycarpus
01-27 Chrysostomus
01-28 Carolus, Magnus, Karl
01-29 Valerius
01-30 Adelgunde
01-31 Vigilius
02-01 Brigida
02-02 Kyndelmisse
02-03 Blasius
02-04 Veronica
02-05 Agathe
02-06 Dorothea
02-07 Richard
02-08 Corintha
02-09 Apollonia
02-10 Scholastica
02-14 Valentinus
02-15 Faustinus
02-16 Juliane
02-17 Findanus
02-18 Concordia
02-19 Ammon
02-20 Eucharias
02-21 Samuel
02-22 Peters Stol
02-23 Papias
02-24 Mattias
02-25 Victorinus
02-26 Inger
02-27 Leander
02-28 Øllegaard
02-29 Skuddag
03-01 Albinus
03-02 Simplicius
03-03 Kunigunde
03-04 Adrianus
03-05 Theophillus
03-06 Gotfred
03-07 Perpetua
03-08 Beata
03-09 Fyrre riddere
03-10 Edel
03-11 Thala
03-12 Gregorius
03-13 Macedonius
03-14 Eutychius
03-15 Zacharias
03-16 Gudmund
03-17 Gertrud
03-18 Alexander
03-19 Joseph
03-20 Gordius
03-21 Benedictus
03-22 Paulus
03-23 Fidelis
03-24 Judica, Ulrica
03-25 Maria bebudelsesdag
03-26 Gabriel
03-27 Kastor
03-28 Eustachius
03-29 Jonas
03-30 Quirinus
03-31 Balbina
04-01 Hugo
04-02 Theodosius
04-03 Nicæas
04-04 Ambrosius
04-05 Irene
04-06 Sixtus
04-07 Egesippus
04-08 Janus
04-09 Otto, Procopius
04-10 Ezechiel
04-11 Leo
04-12 Julius
04-13 Justinus
04-14 Tiburtius
04-15 Olympia
04-16 Mariane
04-17 Anicetus
04-18 Eleutherius
04-19 Daniel
04-20 Sulpicius
04-21 Florentius
04-22 Cajus
04-23 Georgius
04-24 Albertus
04-25 Markus
04-26 Cletus
04-27 Ananias
04-28 Vitalis
04-29 Peter Martyr
04-30 Serverus, Valborg
05-01 Jacob, Philip, Valborg
05-02 Athanasius
05-03 Kormisse
05-04 Florian
05-05 Gothard
05-06 Johannes ante portam
05-07 Flavia
05-08 Stanislaus
05-09 Caspar
05-10 Gordianus
05-11 Mamertus
05-12 Pancratius
05-13 Ingenuus
05-14 Kristian
05-15 Sophie
05-16 Sara
05-17 Bruno
05-18 Erik
05-19 Potentiana
05-20 Angelica
05-21 Helene
05-22 Castus
05-23 Desiderus
05-24 Esther
05-25 Urbanus
05-26 Beda
05-27 Lucian
05-28 Vilhelm
05-29 Maciminus
05-30 Vigand
05-31 Petronella
06-01 Nikodemus
06-02 Marcellinus
06-03 Erasmus
06-04 Optatus
06-05 Bonifacius
06-06 Nobertus
06-07 Jeremias
06-08 Medardus
06-09 Primus
06-10 Onuphrius
06-11 Barnabas
06-12 Balisius
06-13 Cyrillus
06-14 Rufinus
06-15 Vitus
06-16 Tycho
06-17 Botolphus
06-18 Leontius
06-19 Gervasius
06-20 Sylverius
06-21 Albanus
06-22 10.000 martyrer
06-23 Paulinus
06-24 Sankt Hans dag
06-25 Prosper
06-26 Pelagius
06-27 Syvsoverdag
06-28 Eleonora
06-29 Petrus, Paulus
06-30 Lucina
07-01 Theobaldus
07-02 Maria besøgelsesdag
07-03 Cornelius
07-04 Ulricus
07-05 Anshelmus
07-06 Dion
07-07 Villebaldus
07-08 Kjeld
07-09 Sostrata
07-10 Knud Konge
07-11 Josva
07-12 Henrik
07-13 Margrethe
07-14 Bonaventura
07-15 Apostlenes deling
07-16 Tychos
07-17 Alecius
07-18 Arnolphus
07-19 Justa
07-20 Elias
07-21 Evenus
07-22 Maria Magdalene
07-23 Apollinaris
07-24 Christina
07-25 Jacobus
07-26 Anna
07-27 Martha
07-28 Aurelius
07-29 Oluf
07-30 Abdon
07-31 Helena, Germanus
08-01 Peter fængsel
08-02 Hannibal
08-03 Nikodemus
08-04 Dominicus
08-05 Osvaldus
08-06 Kristi forklarelse
08-07 Donatus
08-08 Tuth
08-09 Rosmanus
08-10 Laurentius
08-11 Herman
08-12 Clara
08-13 Hippolytus
08-14 Eusebius
08-15 Maria himmelfart
08-16 Rochus
08-17 Anastatius
08-18 Agapetus
08-19 Selbadus
08-20 Bernhard, Bernhard
08-21 Salomon
08-22 Symphorian
08-23 Zakæus
08-24 Bartholomæus
08-25 Ludvig
08-26 Ienæus
08-27 Gebhardus
08-28 Augustinus
08-29 Johannes halshuggelsesdag
08-30 Albert, Benjamin
08-31 Bertha
09-01 Ægidius
09-02 Elisa
09-03 Seraphia
09-04 Theodosias
09-05 Regina
09-06 Magnus
09-07 Robert
09-08 Maria fødselsdag
09-09 Gorgonius
09-10 Buchardt
09-11 Hillebert
09-12 Guido
09-13 Cyprianus
09-14 Korsets ophøjelsesdag
09-15 Eskild
09-16 Euphemia
09-17 Lambertu
09-18 Titus
09-19 Constantia
09-20 Tobias
09-21 Matthæus
09-22 Mauritius
09-23 Linus
09-24 Tecla
09-25 Cleophas
09-26 Adolph
09-27 Cosmus
09-28 Venceslaus
09-29 St. Michael (Mikkelsmesse)
09-30 Hieronymus
10-01 Remigius
10-02 Ditlev
10-03 Mette
10-04 Franciscus
10-05 Placidus
10-06 Broderus
10-07 Amalie
10-08 Ingeborg
10-09 Dionysius
10-10 Gereon
10-11 Probus
10-12 Maximillian
10-13 Angelus
10-14 Calixus
10-15 Hedevig
10-16 Gallus
10-17 Floretinus
10-18 Lucas
10-19 Balthasar
10-20 Felicianus
10-21 11.000 jomfruer, Ursula
10-22 Cordula
10-23 Søren
10-24 Proclus
10-25 Crispinus
10-26 Amandus
10-27 Sem
10-28 Judas, Simon
10-29 Narcissus
10-30 Elsa, Absalon
10-31 Louise
11-01 Allehelgensdag
11-02 Alle sjæles dag
11-03 Hubertus
11-04 Otto
11-05 Malachias
11-06 Leonhardus
11-07 Engelbrecht
11-08 Cladius
11-09 Theodor
11-10 Luther
11-11 Morten bisp
11-12 Torkild
11-13 Arcadius
11-14 Frederik
11-15 Leopold
11-16 Othenius
11-17 Anianus
11-18 Hesychius
11-19 Elisabeth
11-20 Volkmarus
11-21 Maria ofring
11-22 Cecilia
11-23 Clemens
11-24 Chrysogonus
11-25 Catharina
11-26 Conradus
11-27 Facindus
11-28 Sophie, Magdalene
11-29 Saturnius
11-30 Andreas
12-01 Arnold
12-02 Bibiana
12-03 Svend
12-04 Barbara
12-05 Sabina
12-06 Nikolaus
12-07 Agathon
12-08 Maria undfangelse
12-09 Rudolph
12-10 Judith
12-11 Damasus
12-12 Epimachus
12-13 Lucia
12-14 Crispus
12-15 Nikatius
12-16 Lazarus
12-17 Albina
12-18 Lovise
12-19 Nemesius
12-20 Abraham
12-21 Thomas
12-22 Japetus
12-23 Torlacus
12-24 Adam, Alexandrine
12-25 Juledag
12-26 Stefan
12-27 Evangelisten Johannes' dag
12-28 Børnedag
12-29 Noah
12-30 David
12-31 Sylvester
